<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <!-- action bar settings, should always be in the overflow -->
    <!--<item android:id="@+id/action_share"-->
        <!--android:icon="@drawable/share"-->
        <!--android:showAsAction="always"/>-->
    <!--<item-->
        <!--android:id="@+id/action_favorite"-->
        <!--android:icon="@drawable/heart_outline_black"-->
        <!--android:showAsAction="always"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/detailsViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>

    <!--<TextView-->
        <!--android:id="@+id/textView001"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TextView"-->
        <!--tools:layout_editor_absoluteX="108dp"-->
        <!--tools:layout_editor_absoluteY="84dp" />-->
</android.support.constraint.ConstraintLayout>