<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textViewMapFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"></TextView>

            <AutoCompleteTextView
                android:id="@+id/autoCompleteMapFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:hint="Type in the Location" />

            <!--<EditText-->
                <!--android:id="@+id/editTextMapFrom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Type in the Location"-->
                <!--android:inputType="textPersonName"></EditText>-->

            <TextView
                android:id="@+id/textViewMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Travel mode"></TextView>

            <Spinner
                android:id="@+id/spinnerMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</FrameLayout>